//类的前置声明使用之处有限,可以定义指向这种类型的指针和引用.
//也可以定义以这种类型作为参数或者返回类型的函数.
class Y;
class X
{
    Y *yPtr;
};

class Y
{
    X xObj;
};
